{
  "name": "student-platform-backend",
  "version": "1.0.0",
  "description": "Enroll platform API — Express, Sequelize, PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development nodemon --exec ts-node server.ts",
    "dev": "node scripts/dev-start.js",
    "dev:stop": "node scripts/dev-stop.js",
    "dev:api": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=4096 TS_NODE_TRANSPILE_ONLY=true nodemon --ignore debug/ --ignore raw/ --ignore logs/ --exec ts-node server.ts",
    "build": "tsc",
    "start:dev": "cross-env NODE_ENV=development pm2 start dist/server.js --name enroll-api",
    "start:staging": "cross-env NODE_ENV=staging pm2 start dist/server.js --name enroll-api",
    "start:production": "cross-env NODE_ENV=production pm2 start dist/server.js --name enroll-api",
    "lint": "eslint .",
    "lint:error": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format-lint": "npm run format && npm run lint:error && tsc",
    "migrate:chatbot": "cross-env NODE_ENV=development ts-node scripts/apply-chatbot-migration.ts",
    "upgrade:chat-pgvector": "cross-env NODE_ENV=development ts-node scripts/upgrade-chat-pgvector.ts",
    "check:chat-db": "cross-env NODE_ENV=development ts-node scripts/check-chat-db.ts",
    "migrate:scrape": "cross-env NODE_ENV=development ts-node scripts/apply-scrape-migration.ts",
    "scrape:cancel": "cross-env NODE_ENV=development ts-node scripts/cancel-active-scrape-jobs.ts",
    "sync:chat-knowledge": "cross-env NODE_ENV=development ts-node scripts/sync-chat-knowledge.ts",
    "sync:recommendation-knowledge": "cross-env NODE_ENV=development ts-node scripts/sync-recommendation-knowledge.ts",
    "worker:scraper": "cross-env NODE_ENV=development SKIP_DB_SYNC=1 ts-node workers/scraper.worker.ts",
    "worker:cleaner": "cross-env NODE_ENV=development SKIP_DB_SYNC=1 ts-node workers/cleaner.worker.ts",
    "worker:enricher": "cross-env NODE_ENV=development SKIP_DB_SYNC=1 ts-node workers/cleaner.worker.ts",
    "dev:worker": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=4096 TS_NODE_TRANSPILE_ONLY=true SKIP_DB_SYNC=1 nodemon --ignore debug/ --ignore raw/ --ignore logs/ --exec ts-node workers/scraper.worker.ts",
    "dev:worker:cleaner": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=4096 TS_NODE_TRANSPILE_ONLY=true SKIP_DB_SYNC=1 nodemon --ignore debug/ --ignore raw/ --ignore logs/ --exec ts-node workers/cleaner.worker.ts",
    "docker:build": "docker compose build rabbitmq",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f rabbitmq",
    "docker:ps": "docker compose ps",
    "test:scrape:idp": "cross-env NODE_ENV=development ts-node scripts/test-scrape-idp.ts",
    "test:scrape:aecc": "cross-env NODE_ENV=development ts-node scripts/test-scrape-aecc.ts",
    "seed:admin": "cross-env NODE_ENV=development ts-node scripts/seed-dev-admin.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.8",
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "express": "^4.18.3",
    "express-rate-limit": "^8.5.1",
    "googleapis": "^173.0.0",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-mailjet": "^6.0.6",
    "nodemailer": "^6.9.14",
    "openai": "^6.37.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "playwright": "^1.52.0",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
