{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true
  },
  "include": ["*.ts", "**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true
  }
}
